<html>
    <head>
        <title>Geolocation</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
                        
                        <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.2.min.css" />
                        <link rel="stylesheet" href="themes/MyCollection.css" />
                        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
                        <link rel="stylesheet" href="css/spinner.css" />
						<link rel="stylesheet" href="font.css">
						
						<link rel="stylesheet" href="http://www.rwe-uk.com/static/ichat_with_css3/style_5.css" />
						
                        <meta name="apple-mobile-web-app-capable" content="yes">
                        <meta name="apple-mobile-web-app-status-bar-style" content="white">
                                
                            <script src="jquery-1.10.2.min.js"></script>
                            <script src="js/jquery.mobile-1.4.2.min.js"></script>
							
							<script type="text/javascript" src="js/iscroll.js"></script>
							
							<script type="text/javascript">
								
								/*var myScroll;
								
								function loaded () {
									myScroll = new IScroll('#wrapper', { click: true });
									setTimeout (function(){
										myScroll.refresh();
									}, 1500);
								}
							
							document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 300); }, false);
							
							document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);*/
							
							</script>
							
							<style>
						  
						  body {
							  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
							  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
							  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
							  background-color:#fff;
							  background-attachment:fixed;
							  font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
							  font-size:12px;
							  margin:0px;
							  padding:0px;
						  }
					  
					  #header {
						  position: absolute;
						  z-index: 2;
						  top: 0;
						  left: 0;
						  width: 100%;
						  height: 45px;
						  line-height: 45px;
						  padding: 0;
						  color: #fff;
						  font-size: 20px;
						  text-align: center;
						  font-weight: bold;
					  }
					  
					  #footer {
						  position: absolute;
						  z-index: 2;
						  bottom: 0;
						  left: 0;
						  width: 100%;
						  height: 52px;
						  background: #488354;
						  padding: 0;
						  border-top: 0px solid #444;
					  }
							
							
							#wrapper {
								position: absolute;
								z-index: 1;
								top: 45px;
								bottom: 48px;
								left: 0;
								width: 100%;
								background: #fff;
								overflow: hidden;
								background-image: url("img/sfondo7.png");
							}
							
							#scroller {
								position: absolute;
								z-index: 1;
								-webkit-tap-highlight-color: rgba(0,0,0,0);
								width: 100%;
								-webkit-transform: translateZ(0);
								-moz-transform: translateZ(0);
								-ms-transform: translateZ(0);
								-o-transform: translateZ(0);
								transform: translateZ(0);
								-webkit-touch-callout: none;
								-webkit-user-select: none;
								-moz-user-select: none;
								-ms-user-select: none;
								user-select: none;
								-webkit-text-size-adjust: none;
								-moz-text-size-adjust: none;
								-ms-text-size-adjust: none;
								-o-text-size-adjust: none;
								text-size-adjust: none;
							}
							
							#scroller ul {
								list-style: none;
								padding: 0;
								margin: 0;
								width: 100%;
								text-align: left;
							}
							
							#scroller li {
								padding: 0 10px;
								height: 40px;
								line-height: 40px;
								border-bottom: 1px solid #fff;
								border-top: 1px solid #fff;
								background-color: #fff;
								font-size: 14px;
							}
					  
					  
					  .div2 {
						  background-image: url("img/sfondo7.png");
							background-color: #fff;
							

						}
					  
					  .div4 {
						  background-color: #488354;
						  height: 52px;
						  border: none;
						  
						  
					  }
					  
					  .divchat {
                          background: transparent !important;
						  
						  background-repeat: no-repeat;
						  background-attachment: fixed;
					  }

                      .div3 {
                          background: rgb(125,126,125); /* Old browsers */
                          background: -moz-linear-gradient(top, rgba(125,126,125,1) 0%, rgba(14,14,14,1) 100%); /* FF3.6+ */
                          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(125,126,125,1)), color-stop(100%,rgba(14,14,14,1))); /* Chrome,Safari4+ */
                          background: -webkit-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Chrome10+,Safari5.1+ */
                          background: -o-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* Opera 11.10+ */
                          background: -ms-linear-gradient(top, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* IE10+ */
                          background: linear-gradient(to bottom, rgba(125,126,125,1) 0%,rgba(14,14,14,1) 100%); /* W3C */
                          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 ); /* IE6-9 */
                      }
						#win2 {
							max-width: none;
						}
                      
                      #radar{
                          position:relative;
                          width:150px;
                          height:150px;
                          background:#222 url(images/vY6Tl.png);
                          border-radius:150px;
                          overflow:hidden;
                      }
                      #rad{
                          position:absolute;
                          width:150px;
                          height:150px; background:url(images/fbgUD.png);
                      }
                      .obj{
                          background:#cf5;
                          position:absolute;
                          border-radius:10px;
                          width:4px;
                          height:4px;
                          margin-top:-2px;
                          margin-left:-2px;
                          box-shadow:0 0 10px 5px rgba(100,255,0,0.5);
                          opacity:0.2;
                      }
                      #content {
                          padding: 0;
                          <!--position : absolute !important;
                          top : 0px !important;
                          right : 0;
                          bottom : 0px !important;
                          left : 0 !important;-->
                      }
                      .circolare {
                          width: 110px;
                          height: 110px;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                          -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                      }
                      .conn {
                          font-size: 9pt;
                          color:#FFF;
                          background-color: #9d3434;
                      }
                      .home {
                          background-color: #9d3434;
                          background-image: url(images/right.png);
                          background-size: 20px 20px;
                          background-repeat: no-repeat;
                          background-position:center;
                          
                          height:40px;
                          width:40px;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #FFF;
                          -moz-box-shadow: 0px 0px 0.5px 1px #FFF;
                          box-shadow: 0px 0px 0.5px 1px #FFF;
                      }
                      
                      .home:active {
                          background-color: #000000;
                          border-radius:999em;
                          -moz-border-radius:999em;
                          -webkit-border-radius:999em;
                          -o-border-radius: 999em;
                          
                          -webkit-box-shadow: 0px 0px 0.5px 1px #000;
                          -moz-box-shadow: 0px 0px 0.5px 1px #000;
                          box-shadow: 0px 0px 0.5px 1px #000;
                      }
                      
                      .banner {
                          left: 5px;
                          bottom:60px;
                          position: fixed;
                          
                          -moz-border-radius: 10px;
                          -webkit-border-radius: 10px;
                          -o-border-radius: 10px;
                      }
					  
					  .sopra {
						  background-color: #ffffff;
						  left: 50px;
						  height:100px;
						  width:100px;
						  
						  -moz-border-radius: 10px;
						  -webkit-border-radius: 10px;
						  -o-border-radius: 10px;
						  
						  z-index: 10;
					  }
					  
					  #contimg {
						  
						  -moz-border-radius: 10px;
						  -webkit-border-radius: 10px;
						  -o-border-radius: 10px;
						  
						  -webkit-box-shadow: 0px 0px 0.5px 1px #000;
						  -moz-box-shadow: 0px 0px 0.5px 1px #000;
						  box-shadow: 0px 0px 0.5px 1px #000;
						  
					  }
					  
					  .noblu {

						  text-decoration: none;
						  text-shadow:0 0 0;
					  }
					  
					  .transbox {
						  background: transparent !important;
						  position: absolute;
						  z-index: 2;
						  top:5px;
						  left:0px;
						  width:95%;
						  height: 8%;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
					  }
					  
					  .transbox4 {
						  position: absolute;
						  z-index: 2;
						  top:30px;
						  width:95%;

						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
					  }
					  
					  .div555 {
						  position: absolute;
						  z-index: 20;
						  bottom: 40px;
						  left: 0;
						  width: 100%;
						  height: 10%;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  
					  }
					  
					  
					  .div55 {
						  position: absolute;
						  z-index: 20;
						  bottom: 30px;
						  left: 0;
						  width: 100%;
						  height: 5%;
						  padding: 0;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  border: 0px solid #000;
					  }
					  
					  .div56 {
						  background-color: #cc33cc;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						 
						  width: 270px;
						  height: 260px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  font-size: 22px;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 100;
					  }
					  
					  .div562 {
						  background-color: #fff;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						  
						  width: 270px;
						  height: 260px;
						  color: #000;
						  
						  
						  text-align: center;
						  font-weight: bold;
						  
						  font-size: 22px;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 100;
					  }
					  
					  .div5621 {
						  background-color: #fff;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						  
						  width: 270px;
						  height: 260px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  font-size: 22px;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 110;
					  }
					  
					  .div5622 {
						  background-color: #fff;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						  
						  width: 270px;
						  height: 260px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  font-size: 22px;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 120;
					  }


					  .div563 {
						  background-color: #cc33cc;
						  position: absolute;
						  z-index: 30;
						  bottom: 60px;
						  
						  width: 200px;
						  height: 130px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  top:50%;
						  left:50%;
						  padding:15px;
						  -ms-transform: translateX(-50%) translateY(-50%);
						  -webkit-transform: translate(-50%,-50%);
						  transform: translate(-50%,-50%);
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
						  
						  z-index: 112;
					  }
					  
					  .div57 {
						  background-color: #FFF;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */

					  }
					  
					  #map_geolocation label { width: auto; display:inline; }
					  #map_geolocation img { max-height: none; max-width: none; }
					  
					  .custom-btn {
							width: 280px;
						}
					  
					  
						
						.custom-btn2 {
							width: 280px;
						}
					  
					  .custom-close {
						  background-color: #cc33cc;
						  width: 55px;
						  font-size: 18px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass9 {
						  background-color: #fff;
						  width: 50px;
						  height: 50px;
						  font-size: 22px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #cc33cc;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass {
						  background-color: #cc33cc;
						  width: 50px;
						  height: 50px;
						  font-size: 22px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass1 {
						  background-color: #ff6600;
						  width: 50px;
						  height: 50px;
						  font-size: 22px;
						  
						  color: #000;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  .custom-pass22 {
						  background-color: #00A86B;
						  width: 70%;
						  height: 30px;
						  font-size: 22px;
						  
						  color: #000;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass33 {
						  background-color: #ff6600;
						  width: 70%;
						  height: 30px;
						  font-size: 22px;
						  
						  color: #000;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }



					  .custom-pass2 {
						  background-color: #00A86B;
						  width: 50px;
						  height: 50px;
						  font-size: 22px;
						  
						  color: #000;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-pass3 {
						  background-color: #DC143C;
						  width: 50px;
						  height: 50px;
						  font-size: 22px;
						  
						  color: #000;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border: 2px solid #fff;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-btnGPS {
						  background-color: #f0e1ff;
						  width: 120px;
						  font-size: 18px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-btnModifica {
						  background-color: #f0e1ff;
						  width: 120px;
						  font-size: 18px;
						  
						  color:#FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 5 5 5;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
						
						.custom-btn3 {
							background-color: #cc33cc;
							width: 120px;
							font-size: 18px;
							
							color:#FFF;
							
							text-decoration: none;
							text-shadow:0 0 0;
							
							font-family: ubuntu, helvetica, arial;
							
							padding: 5 5 5 5;
							
							border-radius: 5px;
							-moz-border-radius: 5px; /* firefox */
							-webkit-border-radius: 5px; /* safari, chrome */
						}
					  
					  .custom-btn4 {
						  background-color: #488354;
						  width: 120px;
						  font-size: 18px;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  color:#FFF;
						  padding: 5 5 5 5;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .custom-btn5 {
						  background-color: #ffffff;
						  width: 120px;
						  font-size: 14px;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  color:#000000;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .testo_bianco {
						  font-family: 'Open Sans', sans-serif;
						  font-size: 16px;
						  color: #FFFFFF;
						  text-shadow: 1px 1px 2px #555555;
					  }
					  
					  .testo_sottotitolo {
						  font-size: 16px;
						  font-family: 'Open Sans', sans-serif;
						  font-weight: bold;
						  color: #873117;
						  text-shadow: 2px 2px 4px #b1b1b1;
					  }
						
						.tabella {
							background-color: #fff;
							border: 1px solid #000;
							border-color: #000;
							
							border-radius: 10px;
							-moz-border-radius: 10px; /* firefox */
							-webkit-border-radius: 10px; /* safari, chrome */
							
						}
					  
						.tabella1 {
							background-color:#cc33cc;
							border: 1px solid #000;
							border-color: #FFF;
							
							padding: 0 5 0 5;

							border-radius: 5px;
							-moz-border-radius: 5px; /* firefox */
							-webkit-border-radius: 5px; /* safari, chrome */
						}
					  
					  .scrivo {
						  display: block;
						  width: 90%;
						  margin: 0px;
						  border: solid 0.5px #dcdcdc;
						  font-family: sans-serif;
						  font-size: 20px;
						  appearance: none;
						  box-shadow: none;
						  border-radius: none;
						  
						  -webkit-appearance: none;
						  -webkit-border-radius:0px;
						  @include border-radius(0);
					  }
					  
					  .conteggiotempo {
						  background-color: #cc33cc;
						  z-index: 30;
						  
						  width: 90%;
						  height: 30px;
						  color: #000;
						  
						  text-align: center;
						  font-weight: bold;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }
					  
					  .ui-page { -webkit-backface-visibility: hidden; }
					  
					  .ui-panel {
						  width: 200px;
						  min-height: 100%;
						  max-height: none;
						  border-width: 0;
						  position: fixed;
						  top: 0;
						  display: block;
					  }
					  
					  .panel-wrapper {
						  height: 760px;
						  right: 0;
					  }
					  
					  .panel-wrapper div {
						  border-top: 1px solid #ccc;
						  border-bottom: 1px solid #ccc;
					  }
					  
					  .ui-panel.ui-panel-open {
						  position:fixed;
					  }
					  .ui-panel-inner {
						  position: absolute;
						  top: 1px;
						  left: 0;
						  right: 0;
						  bottom: 0px;
						  overflow: scroll;
						  -webkit-overflow-scrolling: touch;
					  }
					  
					  .ui-page-active.ui-page-panel {
						  height: 70%;
					  }
					  
					  .custom-pass11 {
						  background-color: #FFA500;
						  width: 90px;
						  font-size: 18px;
						  
						  color: #FFF;
						  
						  text-decoration: none;
						  text-shadow:0 0 0;
						  
						  font-family: ubuntu, helvetica, arial;
						  
						  padding: 5 1 5 1;
						  
						  border-radius: 5px;
						  -moz-border-radius: 5px; /* firefox */
						  -webkit-border-radius: 5px; /* safari, chrome */
					  }



                     </style>
                      
                     <!-- <script src="https://maps.googleapis.com/maps/api/js?v=3.6exp&sensor=true"></script> -->
					 
				

    </head>
    <body>


        <div data-role=page id=home class="div2">
           <div data-role="header" data-theme="c" data-position="fixed" data-tap-toggle="false" class="div4">
                <table align="center" width="100%" valign="center" border="0">
					<tr>
						<td width="25%" align="center">
							<a id="impostazioni" href="#"><img src="img/UserW.png" width="30px"></a>
						</td>
						<td width="50%" align="center"><font size="6" class="fontsforweb_fontid_2802" color="#fff">Rides</font>
						</td>
						<td width="25%" align="center">
							<a id="altro" ><img src="img/info.png" width="30px"></a>
						</td>
					</tr>
				</table>
		   </div>
           <div class="spinner" id="spinner44"></div>
           <a href="#mypanelH" data-role=button id=btnpanel data-theme="b" style="display:none"></a>
		   
           
		   <div id="wrapper">
			   <div id="scroller">

	        <!--<table id="spazioipad" height="48px" class="divchat" width="98%"><tr><td align="left" width="40px">&nbsp;</td></tr><tr><td align="left" width="40px">&nbsp;&nbsp;<a id="impostazioni" href="#" rel="external"><img src="img/user.png" width="35px"></a></td><td align="left" width="100%"><a id="impostazioni2" href="#" rel="external" class="noblu"><div id="nickmio"></div></a></td></tr></table>-->
			<center>
			
			
			<form name="formia44" action="entra.asp" method="post">
				<table id="spazioipad" height="30px"></table>
				
				<div id="offerte44" >
					
				</div>
			</form>
			
			
				</div>
		   </div>
			
			<!--prendifoto
			
			 <div id="tblhome">
				 <br><a href="#" id="offerte" data-role="button" class="custom-btn" data-theme="b"><font color="#FFF" size="4">Offri Passaggio</font></a>
				 <br><a href="#" id="offripassaggio" data-role="button" class="custom-btn" data-theme="b"><font color="#FFF" size="4">Cerca Passaggio</font></a>
			 </div>
			 
             display:none;
			 -->
			 

		  <div id="footer" data-position="fixed" data-role="footer" data-theme="b" data-tap-toggle="false" class="div4" style="position: absolute;" data-transition="none">
			<table id="idfooter4" width="100%" align="center">
				<tr>
					<td width="33%" align="center">
						<a id="offerte" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-search" data-transition="slidedown" >Offri</a>
					</td>
					<td width="34%" align="center">
						<a id="offerte48" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-navigation" data-transition="slidedown" >Passaggi</a>
					</td>
					<td width="33%" align="center">
						<a id="offripassaggio" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-plus" >Chiedi</a>
					</td>
				</tr>
			</table>
		  </div>
		  
		  <div data-role="panel" id="mypanelH" style="overflow-y: scroll" data-position="right" data-display="overlay" width="100%" data-theme="b">
			  <center>
				  <br><img src="img/rides.png" width="90px"><br><br>
					  <ul data-role="listview" data-inset="true">
						  <li><a id="mandaemail" href="#">Contattaci</a></li>
						  <li><a id="termini" href="#" rel="external">Termini e Condizioni</a></li>
						  <li><a id="logout" href="#" rel="external">Esci</a></li>
					  </ul>
					  
					  </center>
			  
			  <br><br>
			  
			  <table border="0" align="left" width="100%">
				  <tr><td align="left"><b>Seguici su:</b></td></tr>
				  <tr><td align="left"><a id="gofacebook" href='#'><img src="img/social1.png" height="40px"></a><br></td></tr>
				   <tr><td align="left"><br></td></tr>
				    <tr><td align="left"><br><img src="img/nuovafoto.JPG" width="160px"></td></tr>
			  </table>

			  <!--<table border="1" align="left" width="100%" height="300px">
				  <tr>
					  <td align="center">
						  <div id="googleMap" style="width:100%;height:300px;"></div>
					  </td>
				  </tr>
			  </table>-->
			  
		  </div>
		  
		</div>
		
		
		<div data-role=page id=home2 class="div2">
			<!--<div data-role="header" rel="external" align="center" data-theme="b" data-id="head1" data-tap-toggle="false" data-position="fixed" class="div3"></div>-->
			
			<div data-role=content class="div2">
				
			</div>
			
			<div class="spinner" id="spinner2"></div>
			
			<form name="formia4" action="entra.asp" method="post">
				<table id="spazioipad" height="30px"><tr><td></td></tr></table>
				
				<div id="offerte4" >
					
				</div>
			</form>
			
			<table border="0" valign="center" align="center" class="transbox">
				<tr>
					<td align="center">
						<a data-role="button" id="indietro4" href="#" data-theme="b" data-role="button" class="custom-pass11">Indietro</a>
					</td>
				</tr>
			</table>
			
		</div>
		
		
		<!--RICERCA AUTISTI-->
		
		<div data-role=page id=home44 class="div2">
			
			<table border="0" valign="center" align="center" class="transbox">
				<tr>
					<td align="center">
						<a data-role="button" id="indietro44" href="#" data-theme="b" class="custom-pass11">Indietro</a>
					</td>
				</tr>
			</table>
			
			<div data-role=content class="div2">
				
			</div>
			
			<div class="spinner" id="spinner44"></div>
			
			<form name="formia44" action="entra.asp" method="post">
				<table id="spazioipad" height="30px"><tr><td></td></tr></table>
				
				<div id="offerte44" >
					
					
				</div>
			</form>
			
		</div>
		
		
		
		<!--PAGINA IMPOSTAZIONI AUTO, FUMATORI, ANIMALI-->
		
		<div data-role=page id=home3 class="div2">
			<div data-role="header" data-theme="c" data-position="fixed" data-tap-toggle="false" class="div4">
				<table align="center" width="100%" valign="center" border="0">
                    <tr>
                        <td align="center" width="20%"><a id="bckimpostazioni" href="#" ><img src="img/back.png" width="30px"></a></td>
                        <td align="center" width="80%"><font size="6" class="fontsforweb_fontid_2802" color="#fff">Rides</font></td>
                        <td align="center" width="20%"></td>
                    </tr>
                </table>
			</div>
			
			<table border="0" hight="5px"><tr><td></td></tr></table>
            
            <table id="#" height="48px" class="divchat" width="98%"><tr><td align="left" width="40px">&nbsp;</td></tr><tr><td align="left" width="40px">&nbsp;&nbsp;<a id="impostazioni" href="#" rel="external"><img src="img/user.png" width="35px"></a></td><td align="left" width="100%"><a id="#" href="#" rel="external" class="noblu"><div id="nickmio"></div></a></td></tr></table>

			<!--<div data-role=content class="div2"><center> <a data-role="button" id="bckimpostazioni" href="#" data-theme="b" data-role="button" class="custom-pass11">Indietro</a></center></div>-->
			
			<div class="spinner" id="spinner3"></div>
			
			<form name="formia" action="entra.asp" method="post">
				
				<table width="90%" align="center" class="div57" border="0">
					<tr>
						<td width="100%" align="center" colspan="3" >
							<br><div id="status1"></div><br><br>
						</td>
					</tr>
					<tr>
						<td width="30%" align="center" valign="center">
							<div id="nickname0"></div><br><br>
						</td>

						<td width="70%" align="center" valign="center">
							<div id="stelle0"></div><br><br>
						</td>
					</tr>
					
					<tr>
						<td width="30%" align="center" valign="center">
							Nome
						</td>
						
						<td width="70%" align="center" valign="center">
							<input type="text" data-role="none" name="nome" id="nome" value="" placeholder="Nome" class="scrivo">
						</td>
					</tr>
					<tr>
						<td width="30%" align="center" valign="center">
							Cognome
						</td>
						
						<td width="70%" align="center" valign="center">
							<input type="text" data-role="none" name="cognome" id="cognome" value="" placeholder="Nome" class="scrivo">
						</td>
					</tr>
					<tr>
						<td width="30%" align="center" valign="center">
							Anno di Nascita
						</td>
						
						<td width="70%" align="center" valign="center">
							<select id="anno_nascita" name="anno_nascita">
								<option value="1998">1998</option>
								<option value="1997">1997</option>
								<option value="1996">1996</option>
								<option value="1995">1995</option>
								<option value="1994">1994</option>
								<option value="1993">1993</option>
								<option value="1992">1992</option>
								<option value="1991">1991</option>
								<option value="1990">1990</option>
								<option value="1989">1989</option>
								<option value="1988">1988</option>
								<option value="1987">1987</option>
								<option value="1986">1986</option>
								<option value="1985">1985</option>
								<option value="1984">1984</option>
								<option value="1983">1983</option>
								<option value="1982">1982</option>
								<option value="1981">1981</option>
								<option value="1980">1980</option>
								<option value="1979">1979</option>
								<option value="1978">1978</option>
								<option value="1977">1977</option>
								<option value="1976">1976</option>
								<option value="1975">1975</option>
								<option value="1974">1974</option>
								<option value="1973">1973</option>
								<option value="1972">1972</option>
								<option value="1971">1971</option>
								<option value="1960">1960</option>
								<option value="1959">1959</option>
								<option value="1958">1958</option>
								<option value="1957">1957</option>
								<option value="1956">1956</option>
								<option value="1955">1955</option>
								<option value="1954">1954</option>
								<option value="1953">1953</option>
								<option value="1952">1952</option>
								<option value="1951">1951</option>
								<option value="1950">1950</option>
								<option value="1949">1949</option>
								<option value="1948">1948</option>
								<option value="1947">1947</option>
								<option value="1946">1946</option>
								<option value="1945">1945</option>
								<option value="1944">1944</option>
								<option value="1943">1943</option>
								<option value="1942">1942</option>
								<option value="1941">1941</option>
								<option value="1940">1940</option>
								<option value="1939">1939</option>
							</select>
						</td>
					</tr>
					
					<tr>
						<td width="30%" align="center" valign="center">
							<img src="img/cell.png" width="30px"><br>
						</td>
						
						<td width="70%" align="center" valign="center">
							<input type="text" data-role="none" name="cell" id="cell" value="" placeholder="Cellulare" class="scrivo">
						</td>
					</tr>
					<tr>
						<td width="30%" align="center" valign="center">
							<img src="img/500.png" width="40px"> <img src="img/smartb.png" width="30px">
						</td>
						
						<td width="70%" align="center" valign="center">
							<input type="text" data-role="none" name="veicolo" id="veicolo" value="" placeholder="Veicolo" class="scrivo">
						</td>
					</tr>
					<tr>
						<td width="30%" align="center" valign="center">
							<img src="img/nofumatori.png" width="30px"> <img src="img/sifumatori.png" width="30px">
						</td>
						<td width="70%" align="center" valign="center">
						<table width="90%" align="center"><tr><td width="100%" align="center">
							<label><input type="checkbox" name="fumatori" id="fumatori" >Si, Fumatori</label>
						</td></tr></table>
						</td>
					</tr>
					<tr>
						<td width="30%" align="center" valign="center">
							<img src="img/nodog.png" width="30px"> <img src="img/sidog.png" width="25px">
						</td>
						<td width="70%" align="center" valign="center">
						<table width="90%" align="center"><tr><td width="100%" align="center">
							<label><input type="checkbox" name="animali" id="animali" >Si, Animali</label><br>
						</td></tr></table>
						</td>
					</tr>
					<tr>
                        <tr>
                            <td width="100%" align="center" valign="center" colspan="2">
                                Solo per chi vuole offrire passaggi<br><img src="img/patente.jpg" height="50px">
                            </td>
                        </tr>
                    </tr>
                    <tr>
                        <td width="30%" align="center" valign="center">
                            N. Patente<br>
                        </td>
                        
                        <td width="70%" align="center" valign="center">
                            <input type="text" data-role="none" name="patente" id="patente" value="" placeholder="Patente" class="scrivo">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="center" valign="center">
                            Mese Scadenza<br>
                        </td>
                        
                        <td width="70%" align="center" valign="center">
                            <input type="text" data-role="none" name="patentemese" id="patentemese" value="" placeholder="Mese di scadenza" class="scrivo">
                        </td>
                    </tr>
                    <tr>
                        <td width="30%" align="center" valign="center">
                            Anno Scadenza<br>
                        </td>
                        
                        <td width="70%" align="center" valign="center">
                            <!--<input type="text" data-role="none" name="patenteanno" id="patenteanno" value="" placeholder="Anno di scadenza" class="scrivo">-->
							<select id="patenteanno" name="patenteanno">
								<option value="2016">2016</option>
								<option value="2017">2017</option>
								<option value="2018">2018</option>
								<option value="2019">2019</option>
								<option value="2020">2020</option>
								<option value="2021">2021</option>
								<option value="2022">2022</option>
								<option value="2023">2023</option>
								<option value="2024">2024</option>
								<option value="2025">2025</option>
							</select>
                        </td>
                    </tr>
                    <tr>
                        <td width="100%" align="center" colspan="2">
                            <a id="back3" href="#" data-role="button" data-theme="b" class="custom-btn3">Invia</a><br><br>
                        </td>
                    </tr>
					<tr>
						<td width="100%" align="center" colspan="3" >
							<div id="credito"></div>
						</td>
					</tr>
				</table>
				
			</form>
		
		</div>
		
		<div data-role=page id=home4 class="div2">
			<table border="0" hight="30px"><tr><td></td></tr></table>
			
			<table border="0" width="100%" align="center">
				<tr>
					<td align="center" width="25%">
						<div id="4img"><img src="img/ico_viola.png" width="30"></div>
					</td>
					<td align="center" width="50%">
						<table class="tabella1"><tr><td><font color="#FFF"><div id="nickhome4">NickName</div></font></td></tr></table>
					</td>
					<td align="center" width="25%">
						<a id="ritorna" href="#"><img src="img/xx.png" width="30"></a>
					</td>
				</tr>
			</table>
			
			<table border="0" hight="30px"><tr><td></td></tr></table>
			
			<table width="100%" align="center">
				<tr>
					<td width="100%" align="left" colspan="3">
						<table width="90%" align="center" class="div57">
							<tr>
								<td width="250px" align="left" valign="center">
									<table border="0" hight="20px"><tr><td></td></tr></table>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="quando"></p><br>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="Da"></p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="Ad"></p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="distanza"></p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="passeggeri">Passeggeri: No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="fumatori">Fumatori:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="animali">Animali:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="meno18">Meno 18 anni:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="disabili">Disabili:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="bambini">Bambini:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="wifi">WiFi:  No</p>
								</td>
							</tr>
							<tr>
								<td width="250px" align="left" valign="center">
									<p id="note">Note:  --</p>
								</td>
							</tr>
							
							<tr>
								<td width="250px" align="right" valign="center">
									<a id="xchiudi1" href="#" style="display:none"><img src="img/ico_to_map.png" width="50"></a><a id="xchiudi2" href="#" style="display:none"><img src="img/ico_to_map.png" width="50"></a><a id="xchiudi3" href="#" style="display:none"><img src="img/ico_to_map.png" width="50"></a>&nbsp;&nbsp;
								</td>
							</tr>
							
							<tr>
								<td width="250px" align="left" valign="center">
									<div id="code1" style="display:none"></div><div id="code2" style="display:none"></div><div id="code3" style="display:none"></div>
								</td>
							</tr>

						</table>
					</td>
				</tr>

				
			</table>
			
			<table border="0" hight="30px"><tr><td></td></tr></table>
			
			<table border="0" width="100%" align="center">
			<tr>
				<td align="center" width="100%">
					<a id="risp1" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Rispondi</font></a>
					<a id="risp2" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Rispondi</font></a><a id="risp3" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Rispondi</font></a>
				</td>
			</tr>

			<tr>
				<td align="center" width="100%">
					<a id="gps1" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Percorso</font></a>
					<a id="gps22" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Percorso</font></a><a id="gps3" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Percorso</font></a>
				</td>
			</tr>
			<tr>
				<td align="center" width="100%">
					<a id="close1" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Cancella</font></a>
					<a id="close2" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Cancella</font></a><a id="close3" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Cancella</font></a>
				</td>
			</tr>
			<tr>
				<td align="center" width="100%">
					<a id="chat1" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Chat</font></a><a id="chat2" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Chat</font></a><a id="chat3" data-role="button" data-theme="b" class="custom-btn4" style="display:none"><font color="#fff">Chat</font></a>
				</td>
			</tr>
			</table>
			
		</div>
		
		<div data-role=page id=home5 class="div2">
			<table border="0" hight="30px"><tr><td></td></tr></table>
			
			<table border="0" width="100%" align="center">
				<tr>
					<td align="center" width="25%">
						<img src="img/Logo.png" width="60">
					</td>
					<td align="center" width="50%">
						<table class="tabella1"><tr><td><font color="#FFF"><div id="nickhome5">NickName</div></font></td></tr></table>
					</td>
					<td align="center" width="25%">
						<a id="ritorna5" href="#"><img src="img/xx.png" width="30"></a>
					</td>
				</tr>
			</table>
			
			<table border="0" hight="30px"><tr><td></td></tr></table>
			
			<div data-role=content class="div2">
				
			</div>

				
			<div id="offerte5" ></div>


		</div>
		
		<div data-role=page id=home6 class="divchat">
			
			<table border="0" width="100%" align="center" class="transbox4">
				<tr>
					<td align="center" width="25%">
						<div id="4img"><img src="img/ico_viola.png" width="30"></div>
					</td>
					<td align="center" width="50%">
						<table class="tabella1"><tr><td><font color="#FFF"><div id="nickhome6">NickName</div></font></td></tr></table>
					</td>
					<td align="center" width="25%">
						<a id="indietro6" href="#"><img src="img/xx.png" width="30"></a>
					</td>
				</tr>
			</table>
			
			<div class="spinner" id="spinner6"></div>
			
			<form name="formia6" action="entra.asp" method="post">
				<table id="spazioipad" height="30px" class="divchat"><tr><td></td></tr></table>
				<br><br>
				<table id="tblchat" width="90%" align="center" style="display:none">
				<tr>
					<td width="100%" align="center" >
						<textarea id="chattext" cols="30" rows="4" class="scrivo" placeholder="Chat"></textarea>
					</td>
				</tr>
				<tr>
					<td width="100%" align="center" >
						<a id="back6" href="#" data-role="button" data-theme="b" class="custom-btn3">Invia</a>
					</td>
				</tr>
				
				
				<tr>
					<td width="100%" align="center" >
						<div id="offerta6" ></div>
					</td>
				</tr>
				
				</table>

			</form>
			
			
		</div>




		<script type="text/javascript" src="phonegap.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		
		
		<script type="text/javascript">
			app.initialize();
		</script>

    </body>
</html>
